/* services.css */

.page-header {
    text-align: center;
    padding: 2rem;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.2rem;
    max-width: 70%;
    margin: 0 auto;
}

.service-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.service-category {
    flex: 1 0 300px; 
    margin: 1rem;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-category h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.service-grid {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 1rem;
}


@media (min-width: 768px) {
  .service-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .service-category {
      flex-basis: 45%; 
  }
}
.faq {
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
}

.faq h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

.faq-question {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    display: none;
    font-size: 1rem;
    margin-top: 0.5rem;
    padding-left: 1rem;
    color: #555;
    line-height: 1.4;
}

.faq-question span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007BFF;
    transition: transform 0.2s;
}

.faq-question.active span {
    transform: rotate(45deg);
}

.faq-question.active {
    color: #007BFF;
}
